version: "3.7"
services:
  dev:
    build:
      context: .
      target: base
    working_dir: /puppeteester
    command: sh -c "yarn start:dev"
    environment:
      COVERAGE: "true"
    ports:
      - "9229:9229" # Node
      - "9222:9222" # Chrome
      - "3000:3000" # Express
    volumes:
      - type: bind
        source: ./
        target: /puppeteester
      - type: bind
        source: ./example/src
        target: /src
      - type: bind
        source: ./example/node_modules
        target: /node_modules
      - type: bind
        source: ./example/coverage
        target: /coverage
networks:
  default:
    external:
      name: bridge
